<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".individual.IndividualActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black">
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/selectedDay"
                android:text="선택한 일자"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black">
        </LinearLayout>

        <EditText
            android:id="@+id/plan"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </EditText>

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </EditText>

        <Button
            android:id="@+id/writeBtn"
            android:text="입력"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </Button>

    </LinearLayout>
</layout>