<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        tools:context=".individual.IndividualActivity">

        <EditText
            android:id="@+id/plan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="일정" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="yy년MM월dd일" />

            <TextView
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="yy년MM월dd일" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="09시00분" />

            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="09시10분" />


        </LinearLayout>

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:hint="장소" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_gravity="center"
            android:background="@color/black"
            android:id="@+id/writeBtn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:text="입력"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"/>

    </LinearLayout>
</layout>