<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#FFFF00"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:layout_margin="10dp"
        android:src="@drawable/account"
        android:layout_width="75dp"
        android:layout_height="75dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="User ID"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



</LinearLayout>