<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:gravity="right"
    android:id="@+id/thumbnail"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/importanceColor"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:src="@drawable/circle" />

        <TextView
            android:id="@+id/itemPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="test"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/hiddenValue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"/>

</LinearLayout>