<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/requestList"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:layout_marginRight="50dp"
        android:id="@+id/requestID"
        android:text="title"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/black"
        android:id="@+id/accept"
        android:text="수락"
        android:layout_width="70dp"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/black"
        android:id="@+id/refuse"
        android:text="거절"
        android:layout_width="70dp"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>